<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Agenda Telefónica</title>
</head>
<body>
    <section id="addContact" class="section">
        <div class="container">
            <h2>Agregar Contacto</h2>
            <div class="container-input">
                <label for="name">Nombre:</label>
                <input id="name" type="text" maxlength="20" placeholder="Ej. Angel">
                <label for="tel">Teléfono:</label>
                <input id="tel" type="tel" placeholder="Ej. (961) 456-7890">
                <button id="add">Agregar</button>
            </div>
        </div>
    </section>

    <section id="searchContact" class="section">
        <div class="container">
            <h2>Buscar Contacto</h2>
            <div class="search-container">
                <input type="search" id="nameSearch" placeholder="Buscar por nombre">
                <button id="search">Buscar</button>
            </div>
            <div class="container-contact">
                <p id="viewContact">Contacto</p>
            </div>
        </div>
    </section>

    <section id="viewContacts" class="section">
        <div class="container">
            <button id="view">Ver Contactos</button>
            <button id="delFifo">Eliminar Primero</button>
            <div id="window"></div>
        </div>
    </section>

    <script type="module" src="src/Controllers/index.js"></script>
</body>
</html>
